.roles-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin: 25px 100px;
}

.role-wrapper {
  position: relative;
  /* display: flex;
  flex-direction: row;
  gap: 30px; */
  width: 60%;
  line-height: 2rem;
  color: var(--fg-color-secondary);
  background-color: var(--bg-color);
}

.role-dates {
  position: absolute;
  top: 65px;
  left: -12rem;
  width: 10rem;
  text-align: right;
  line-height: 1.2rem;
  font-size: 1.2rem;
  white-space: nowrap;
}

.role-card {
  position: relative;
  /* width: calc(100% - 4rem); */
  width: 100%;
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 8px;
  /* border-left: 3px solid var(--fg-color); */
  background: linear-gradient(to right, var(--bg-color) 0, var(--bg-color-lite) 40%, var(--bg-color-lite) 50%, var(--bg-color) 100%);
  background-repeat: no-repeat;
}
.role-card-border-wrap {
  position: relative;
  border-radius: 8px;
  background: linear-gradient(to right, rgba(var(--fg-color-val), 1), transparent);
  padding: 3px;
}
.role-card-border-wrap:hover {
  background: linear-gradient(90deg, var(--fg-color), var(--bg-color), var(--fg-color), var(--bg-color), var(--fg-color), var(--bg-color), var(--fg-color), var(--bg-color));
  background-size: 800% 800%;
  animation: gradientShift 24s ease infinite;
}

.role-header {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 10px;
  
  .company-image {
    width: 80px;
    height: 80px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
  }

  .role-header-titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.role-title {
  font-size: 1.55rem;
  color: var(--fg-color-secondary);

  .text-highlight {
    font-size: 1.75rem;
    color: var(--fg-color);
  }
}

.role-location {
  font-size: 1.1rem;
}

.bullets {
  margin: 0;
  padding-left: 0;
  font-size: 0.9rem;
}
.bullets li {
  margin-left: 1em;
}

.role-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
  line-height: 1em;
  /* color: var(--fg-color); */
}
.role-tag {
  padding: 10px;
  white-space: nowrap;
  background-color: var(--bg-color);
  border-radius: 30px;
  /* border: 1px solid var(--fg-color); */
  box-shadow: 0 0 8px 1px var(--fg-color);
}
.role-tag:hover {
  box-shadow: 0 0 8px 2px var(--fg-color);
}
/* alt design */
.role-tag {
  /* border-radius: 12px; */
  box-shadow: none;
  border: 1px solid rgba(var(--fg-color-val), 1);
}
.role-tag:hover {
  border: 1px solid rgba(var(--fg-color-val), 1);
  opacity: 1;
  box-shadow: 0 0 6px var(--fg-color);
}

/* Mobile Styles */
@media (max-width: 768px) {

  .roles-container {
    width: 90%;
    margin: 25px auto;
  }

  .role-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .role-dates {
    top: -30px;
    left: 25px;
    text-align: left;
    border-bottom: none;
  }

  .role-card {
    padding: 1rem;
  }

  .role-header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10px;
    
    .company-image {
      display: none;
    }

    .role-header-titles {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .role-title {
    font-size: 1.55rem;
    color: var(--fg-color-secondary);

    .text-highlight {
      font-size: 1.75rem;
      color: var(--fg-color);
    }
  }

}

/* Desktop Styles */
@media (min-width: 769px) {


}
