
.projects-container {
  --card-size: 350px;
  --card-border: 2px solid rgba(var(--fg-color-val), 0.5);
  --card-title-border: 1px solid var(--fg-color);

  display: flex;
  justify-content: center; /* centers the whole block */
  align-items: flex-start;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 350px));
  gap: 2rem;
  justify-items: start; /* left-align items in each row */
  justify-content: center;
  width: 100%;
}

.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 8px;
  background: var(--fg-color);
  padding: 1px;
  cursor: pointer;
}
.card-container:hover {
  background: linear-gradient(
    90deg,
    var(--fg-color) 0%,
    var(--bg-color) 15%,
    var(--fg-color) 30%,
    var(--bg-color) 45%,
    var(--fg-color) 60%,
    var(--bg-color) 75%,
    var(--fg-color) 90%,
    var(--fg-color) 100%
  );
  background-size: 800% 100%;
  animation: gradientShift 16s ease infinite;
}

.card-content {
  position: relative;
  max-width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 8px 8px 0 0;
}

.card-type {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  max-width: none;
  white-space: nowrap;
  padding: 10px;
  color: var(--fg-color);
  background-color: rgba(var(--bg-color-val), 0.9);
  /* border-left: var(--card-border);
  border-top: var(--card-border); */
  border-right: var(--card-title-border);
  border-bottom: var(--card-title-border);
  border-radius: 6px 0 8px 0;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
  /* border-left: var(--card-border);
  border-right: var(--card-border);
  border-top: var(--card-border); */
}

.card-title {
  width: 100%;
  padding: 10px 0;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  font-size: clamp(0.8em, 1.5vw, 1.3em);
  color: var(--fg-color-secondary);
  background-color: rgba(var(--bg-color-val), 0.75);
  border-top: var(--card-title-border);
  border-radius: 0 0 8px 8px;
}

/* Modal */

.modal-wrapper {
  grid-column: 1 / -1; /* span full row in project grid */
  width: 100%;
  animation: expandDown 0.4s ease;
}

/* Mobile Styles */
@media (max-width: 768px) {

  .projects-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    justify-content: center;
    width: 90%;
  }

  .card-title {
    font-size: clamp(0.8em, 1em, 1.2em);
    padding: 8px 2px;
    box-sizing: border-box;
  }

}

/* Desktop Styles */
@media (min-width: 769px) {


}
